IDS=ALTA_USUARIO BAJA_USUARIO MODIFICAR_USUARIO MODIFICAR_PERMISO LOGOUT ADD_CATEGORIA BORRAR_CATEGORIA ADD_VIDEOJUEGO MODIFICAR_CATEGORIA BORRAR_VIDEOJUEGO MODIFICAR_VIDEOJUEGO VALORAR_VIDEOJUEGO AGREGAR_COPIA BORRAR_COPIA MODIFICAR_IDCOPIA MODIFICAR_ESTADOCOPIA
ALTA_USUARIO=edu.ucam.acciones.AccionAltaUsuario
BAJA_USUARIO=edu.ucam.acciones.AccionBajaUsuario
MODIFICAR_USUARIO=edu.ucam.acciones.AccionModificarUsuario
MODIFICAR_PERMISO=edu.ucam.acciones.AccionModificarPermisos
LOGOUT=edu.ucam.acciones.AccionLogout
ADD_CATEGORIA=edu.ucam.acciones.AccionAgregarCategoria
BORRAR_CATEGORIA=edu.ucam.acciones.AccionBorrarCategoria
ADD_VIDEOJUEGO=edu.ucam.acciones.AccionAgregarVideojuego
MODIFICAR_CATEGORIA=edu.ucam.acciones.AccionModificarCategoria
BORRAR_VIDEOJUEGO=edu.ucam.acciones.AccionBorrarVideojuego
MODIFICAR_VIDEOJUEGO=edu.ucam.acciones.AccionModificarVideojuego
VALORAR_VIDEOJUEGO=edu.ucam.acciones.AccionValorarVideojuego
AGREGAR_COPIA=edu.ucam.acciones.AccionAgregarCopia
BORRAR_COPIA=edu.ucam.acciones.AccionBorrarCopia
MODIFICAR_IDCOPIA=edu.ucam.acciones.AccionModificarIDCopia
MODIFICAR_ESTADOCOPIA=edu.ucam.acciones.AccionModificarEstadoCopia